APP_ENV=local
APP_DEBUG=true
APP_KEY=8LzM3kqwJsZbYYXlOhb8mreEVkFb7cJv

LK_CLIENT=787brh63x4un6k
LK_SECRET=2u7f59YIpQMpUqSQ
LK_REDIRECT=http://register.peopleproject.us/login


MC_CLIENT=407959990995
MC_SECRET=d44ffe5a7bcec421e2b7ec22068e9dbc
MC_REDIRECT=http://register.peopleproject.us/login

DB_HOST=localhost
DB_DATABASE=tpp_signup
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
